{
  "name": "bing/attribution",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "han8gui",
      "email": "han8gui@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "bing\\attribution\\": "src/bing/attribution"
    }
  }
}